https://leetcode.com/explore/featured/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3317/
class Solution {
    public int numJewelsInStones(String j, String s) {
    Map<Character,Integer> hm=new HashMap<>();
    for(int i=0;i<s.length();i++)
    {
        hm.put(s.charAt(i),hm.getOrDefault(s.charAt(i),0)+1);
    }
        int ans=0;
        for(int i=0;i<j.length();i++)
        {
            char c=j.charAt(i);
            if(hm.containsKey(c)) ans+=hm.get(c);
        }
       return ans; 
    }
}
